@import '../styles/vars';
.product {
    display: grid;
    grid-template-columns: 2fr repeat(3, 3fr) 1fr;
    column-gap: 30px;

    padding: 20px 0;
    border-bottom: 1px solid rgba( 126, 155, 289, 0.3);

    >* {
        align-self: center;
    }

    &__image {
        justify-self: center;

        @media(max-width: $mobile) {
            grid-column: 1/3;
        }
    }

    &__title {
        font-weight: 600;
        line-height: 1.3;
        font-size: 18px;

        @media(max-width: $mobile) {
            grid-column: 3/-1;
        }
    }

    &__count{
        @media(max-width: $mobile) {
            grid-column: 1/3;
            justify-self: center;
        }
    }

    &__price{
        @media(max-width: $mobile) {
            grid-column: 3/6;
        }
    }

    &__controls {
        justify-self: center;
    }

    @media(max-width: $mobile) {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(60px, auto);
        column-gap: 15px;
        row-gap: 10px;
    }
}